[ec2]
; ec2-16-171-173-37.eu-north-1.compute.amazonaws.com
; ec2-16-170-251-42.eu-north-1.compute.amazonaws.com

target1 ansible_host=16.171.149.28 ansible_ssh_private_key_file=/home/ec2-user/controller-nadir.pem ansible_user=ec2-user
target2 ansible_host=16.171.196.105 ansible_ssh_private_key_file=/home/ec2-user/controller-nadir.pem ansible_user=ec2-user